<!DOCTYPE html>
<html><head><title>Join ATL Summer Camp - AIC Raise</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("./six-camping-tents-in-forest-699558.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.button-get-started {
  display: inline-flex;
  height: 60px;
  width: 225px;
  border: 2px solid #29a8e0;
  margin: 20px 20px 20px 20px;
  color: #29a8e0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 20px;
  background-color: #29a8e0;
}
.button-get-started:hover{
  border-radius: 0;
}
.buttin-5-design {
  color: #29a8e0;
  text-decoration: none;
  letter-spacing: 1px;
}
#button-5 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
#button-5 a {
  position: relative;
  transition: all .45s ease-Out;
  color:#ffffff;
  font-weight: 600;
  font-family: varela round;
  font-size: 21px;
}
#translate {
  transform: rotate(50deg);
  width: 110%;
  height: 275%;
  left: -225px;
  top: -33.75px;
  background: #ffffff;
  position: absolute;
  transition: all .3s ease-Out;
}
#button-5:hover #translate {
  left: 0;
}
#button-5:hover a {
  color: #29a8e0;
  font-weight: 600;
}
.padding {
padding-top:2px!important;
padding-bottom:6px!important
}
.padding-1 {
padding-top:14px!important;
padding-bottom:16px!important
}
#footer {
  width: 100%;
  position:relative;
  bottom:0;
  left:0;
}</style>
</head>

<body id="myPage">
<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="https://aicraise.com/" class="w3-bar-item w3-button w3-teal" rel="home"><img width="228" height="45" src="./landingwp2.png" class="custom-logo" alt="AIC RAISE" align="left"></a>	
  <br>
  <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About Us</a>
  <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Speakers</a>
  <a href="#topics" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Topics</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button">About Us</a>
    <a href="#team" class="w3-bar-item w3-button">Speakers</a>
    <a href="#topics" class="w3-bar-item w3-button">Topics</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
  </div>
</div>

<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-center">
    <h1 class="w3-jumbo w3-animate-zoom w3-text-white"><br>ATL Summer Camp</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center w3-animate-zoom w3-text-white">27 - 29 May 2020</p>
  </div>
  <div class="w3-display-bottommiddle w3-center w3-padding-large">
    <div class="ast-custom-html"><div class="button-get-started" id="button-5">
    <div id="translate"></div>
  <a class="buttin-5-design" href="https://aicraise.com/summercamp" target="_blank">Register Now!</a>
  </div></div>
  </div>
</header>

<!-- About Row -->
<div class="w3-row-padding w3-padding-64 w3-container" id="about">
  <div class="w3-content">
    <div class="w3-twothird">
      <h2>ABOUT US</h2>
      <p><strong>	Atal Tinker Labs(ATL)</strong> is an Initiative of the NITI Aayog, Govt. of India Under the Atal Innovation Mission. With a vision to 'Cultivate one Million children in India as Neoteric Innovators'.</p> 
      <p>	Young children will get a chance to work with tools and equipment to understand what, how, and why aspects of <strong>STEM</strong>(Science, Technology, Engineering, and Math). ATL Summer camps are a way to help the young generation gain knowledge in areas of their interest during the Summer vacation and utilize their time in building a constructive thought process. </p>

      <p>	Here, we come with the ATL summer camp at <strong>AIC Raise</strong> where you can try hands-on Do-it-yourself mode and get to learn innovation skills under the experts. ATL Summer camp is a workspace where young minds and their ideas can be shaped, encouraged, and cultivated in a more gratifying manner.</p>
    </div>

    <div class="w3-third w3-center">
      <br><img src="./WhatsApp Image 2020-05-22 at 5.58.49 PM.jpeg" alt="About" style="width:100%; max-height:600px;">
    </div>
  </div>
</div>

<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center w3-theme-l1" id="team">
<h2>OUR SPEAKERS</h2>
<p>Know Your Mentors</p>

<div class="w3-row"><br>

<div class="w3-quarter">
  <img src="./Speaker reveal ICA (2).jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Avinash Kurup</h3>
  <p>Data Analyst<br>10XDS</p>
</div>

<div class="w3-quarter">
  <img src="./Speaker reveal ICA (3).jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Sreepriya Radhakrishnan</h3>
  <p>Program Manager<br>AIC Raise</p>
</div>

<div class="w3-quarter">
  <img src="./Speaker reveal ICA (4).jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Ebin Ephrem</h3>
  <p>Senior Manager<br>AIC Raise</p>
</div>

<div class="w3-quarter">
  <img src="./Speaker reveal ICA (5).jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Suhail P</h3>
  <p>Digital Fabrication Expert</p>
</div>

</div>
</div>



<div class="w3-row w3-container" id="topics">
    <div class="w3-center w3-padding-64">
      <h2>TOPICS WE OFFER</h2>
    </div>
    <div class="w3-col l3 m6 w3-white w3-container w3-padding-small">
      <h3>Artificial Intelligence</h3>
      <p>Artificial Intelligence is a branch of Computer Science which emphasizes the development of machine, thinking and working like humans. It is very popular and is widely discussed in the technology and business fields.</p>
    </div>

    <div class="w3-col l2 m6 w3-light-grey w3-container padding-1">
      <h3>Gaming Module</h3>
      <p>Gaming Module is how the game is created and  programming techniques to build the game.</p>
    </div>

    <div class="w3-col l3 m6 w3-grey w3-container padding">
      <h3>3D Printing &amp; Designing</h3>
      <p>3D Printing and Designing is to know how to do a manufacturing process in which physical objects are created by material with the help of software, hardware and materials.</p>
    </div>

    <div class="w3-col l2 m6 w3-dark-grey w3-container w3-padding">
      <h3>Ideation &amp; Design Thinking</h3>
      <p>This is where you generate ideas and solutions with some techniques.</p>
    </div>

    <div class="w3-col l2 m6 w3-black w3-container padding-1">
      <h3>Business Pitch</h3>
      <p>This covers industry analysis, financial need, implementation plan, market strategy and risk.</p>
    </div>
  </div>

<!-- Contact Container -->
<div class="w3-container w3-padding-32" id="contact" w3-theme-l5="">
  <div class="w3-row">
<div class="w3-padding-16"><span class="w3-xlarge">Contact Us</span></div>
    <div class="w3-col m3">
        <i class="fa fa-map-marker w3-text-teal w3-xlarge"></i>&nbsp;&nbsp;AIC RAISE,<br>
STARTUP INCUBATION CENTRE,<br>
Rathinam Techzone Campus,<br>
Pollachi Main Road,<br>
Eachanari, Coimbatore - 641021.</div>
	
<div class="w3-col m3">
	<i class="fa fa-phone w3-text-teal w3-xlarge"></i>&nbsp;&nbsp;+918608871834/+918056803999</div>
<div class="w3-col m3">
        <i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i>&nbsp;&nbsp;hello@aicraise.com</div>
    <div class="w3-col m2">
      <div class="ast-custom-html"><div class="button-get-started" id="button-5">
    <div id="translate"></div>
  <a class="buttin-5-design" href="https://aicraise.com/summercamp" target="_blank">Register Now!</a>
    </div>    </div>
  </div>


<br><br><br><br><br><br><!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center" id="footer">
  <h4>Follow Us</h4>
  <a class="w3-button w3-large w3-teal" href="https://www.facebook.com/aicraise" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://twitter.com/aic_raise" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://www.instagram.com/aicraise/" title="Instagram"><i class="fa fa-instagram"></i></a>
  <a class="w3-button w3-large w3-teal w3-hide-small" href="https://www.linkedin.com/company/aicraise/" title="Linkedin"><i class="fa fa-linkedin"></i></a>

  
<br><br><div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>   
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>

<div class="ast-small-footer-section ast-small-footer-section-2">AIC Raise  Copyright &copy; 2020 Proudly Hosted at ServerCake  Made with  in Coimbatore, India</div>
</footer>

<script>
// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>


</div></div></body></html>
